[gd_scene load_steps=11 format=3 uid="uid://bmed41fkbopnt"]

[ext_resource type="Texture2D" uid="uid://diiudllnj1uxn" path="res://sprites/button.png" id="1_oo0fn"]
[ext_resource type="Script" uid="uid://b0brhoy03ctsb" path="res://scripts/hud.gd" id="1_uo2fv"]
[ext_resource type="Texture2D" uid="uid://cfx885gna44a6" path="res://sprites/buttonpressed.png" id="2_5ysmq"]
[ext_resource type="Script" uid="uid://bc3i8uiofplry" path="res://scripts/start_button.gd" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://dinjh2rnost5b" path="res://sprites/cursor.png" id="4_6fi6k"]
[ext_resource type="Texture2D" uid="uid://cafly83pf77ng" path="res://sprites/buttonhovered.png" id="4_hd3ao"]
[ext_resource type="Script" uid="uid://cx4sjd1yn5jms" path="res://scripts/start_countdown.gd" id="5_hd3ao"]
[ext_resource type="Texture2D" uid="uid://df648unlk73sg" path="res://sprites/keys.png" id="6_5pdws"]

[sub_resource type="InputEventAction" id="InputEventAction_5pdws"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_hd3ao"]
events = [SubResource("InputEventAction_5pdws")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uo2fv")

[node name="Start Button" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
pivot_offset = Vector2(16, 16)
toggle_mode = true
shortcut = SubResource("Shortcut_hd3ao")
shortcut_in_tooltip = false
texture_normal = ExtResource("1_oo0fn")
texture_pressed = ExtResource("2_5ysmq")
texture_hover = ExtResource("4_hd3ao")
stretch_mode = 0
script = ExtResource("4_5pdws")

[node name="Start Button Text" type="Label" parent="Start Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -21.0
offset_right = 111.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
pivot_offset = Vector2(111, 21)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Begin The Pong"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Countdown" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -121.0
offset_right = 8.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 48
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hd3ao")

[node name="Start Countdown Timer" type="Timer" parent="Start Countdown"]
one_shot = true

[node name="Score Announcement" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -240.0
offset_right = 640.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 48
text = "Cursor has scored!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keys Score Icon" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 20.0
offset_right = -70.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(20, 20)
texture = ExtResource("6_5pdws")

[node name="Keys Score Label" type="Label" parent="Keys Score Icon"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -6.0
offset_right = 13.5
offset_bottom = 61.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(13.5, 33.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cursor Score Icon" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 70.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(20, 20)
texture = ExtResource("4_6fi6k")

[node name="Cursor Score Label" type="Label" parent="Cursor Score Icon"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -6.0
offset_right = 13.5
offset_bottom = 61.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(13.5, 33.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Start Countdown/Start Countdown Timer" to="." method="_on_start_countdown_timer_timeout"]
