[gd_scene load_steps=8 format=3 uid="uid://b61yo3li5q05y"]

[ext_resource type="Script" uid="uid://bhhcr0tk2y0iq" path="res://scripts/main.gd" id="1_7yvfd"]
[ext_resource type="PackedScene" uid="uid://de78u6sepvyir" path="res://scenes/ball.tscn" id="2_dfy5j"]
[ext_resource type="PackedScene" uid="uid://bx8j7svrtatrd" path="res://scenes/paddle.tscn" id="3_85riq"]
[ext_resource type="PackedScene" uid="uid://buh7diarn0uee" path="res://scenes/wall.tscn" id="4_wf3n4"]
[ext_resource type="PackedScene" uid="uid://csfk1wffs0lw3" path="res://scenes/mainmenuhud.tscn" id="5_7yvfd"]
[ext_resource type="Script" uid="uid://nndwlut1ldef" path="res://scripts/main_menu_hud.gd" id="6_dfy5j"]
[ext_resource type="Script" uid="uid://4lecr4s4mx6p" path="res://scripts/main_menu_camera.gd" id="7_dfy5j"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_7yvfd")
ball_scene = ExtResource("2_dfy5j")

[node name="Left Paddle" parent="." groups=["AI Paddle", "Paddle"] instance=ExtResource("3_85riq")]
position = Vector2(100, 360)

[node name="Right Paddle" parent="." groups=["AI Paddle", "Paddle", "Right Paddle"] instance=ExtResource("3_85riq")]
position = Vector2(1180, 360)
rotation = -3.1415925

[node name="Ball Spawn" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="Right Wall" parent="." instance=ExtResource("4_wf3n4")]
position = Vector2(2000, 360)
rotation = 1.5707964
scale = Vector2(5, 2)

[node name="Bottom Wall" parent="." groups=["Bounce Wall"] instance=ExtResource("4_wf3n4")]
position = Vector2(640, 1080)
collision_layer = 3

[node name="Left Wall" parent="." instance=ExtResource("4_wf3n4")]
position = Vector2(-720, 360)
rotation = 1.5707964
scale = Vector2(5, 2)

[node name="Top Wall" parent="." groups=["Bounce Wall"] instance=ExtResource("4_wf3n4")]
position = Vector2(640, -360)
collision_layer = 3

[node name="Main Menu Hud" parent="." instance=ExtResource("5_7yvfd")]
script = ExtResource("6_dfy5j")
solo_play_scene = "uid://b821myv7hqira"
multi_play_scene = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("7_dfy5j")

[connection signal="scored" from="Right Wall" to="." method="_on_right_wall_scored"]
[connection signal="scored" from="Left Wall" to="." method="_on_left_wall_scored"]
