[gd_scene load_steps=8 format=3 uid="uid://dqxuyi8lx6pw4"]

[ext_resource type="Script" uid="uid://bhhcr0tk2y0iq" path="res://scripts/main.gd" id="1_muj5o"]
[ext_resource type="PackedScene" uid="uid://de78u6sepvyir" path="res://scenes/ball.tscn" id="2_teyol"]
[ext_resource type="PackedScene" uid="uid://bx8j7svrtatrd" path="res://scenes/paddle.tscn" id="3_h3iv1"]
[ext_resource type="PackedScene" uid="uid://buh7diarn0uee" path="res://scenes/wall.tscn" id="4_ad7tn"]
[ext_resource type="PackedScene" uid="uid://bmed41fkbopnt" path="res://scenes/hud.tscn" id="5_xxm1n"]
[ext_resource type="PackedScene" uid="uid://bjbn4uxeicuul" path="res://scenes/pause_menu.tscn" id="6_8ff3m"]
[ext_resource type="Texture2D" uid="uid://cwj1n8p75ajuq" path="res://sprites/robot.png" id="6_teyol"]

[node name="Main" type="Node" groups=["Bounce Wall", "Paddle"]]
script = ExtResource("1_muj5o")
ball_scene = ExtResource("2_teyol")

[node name="Left Paddle" parent="." groups=["Keys Paddle", "Paddle"] instance=ExtResource("3_h3iv1")]
position = Vector2(100, 360)

[node name="Right Paddle" parent="." groups=["AI Paddle", "Paddle", "Right Paddle"] instance=ExtResource("3_h3iv1")]
position = Vector2(1180, 360)
rotation = -3.1415925

[node name="Top Wall" parent="." groups=["Bounce Wall"] instance=ExtResource("4_ad7tn")]
position = Vector2(640, -360)
collision_layer = 3

[node name="Right Wall" parent="." instance=ExtResource("4_ad7tn")]
position = Vector2(2000, 360)
rotation = 1.5707964
scale = Vector2(5, 2)

[node name="Left Wall" parent="." instance=ExtResource("4_ad7tn")]
position = Vector2(-720, 360)
rotation = 1.5707964
scale = Vector2(5, 2)

[node name="Bottom Wall" parent="." groups=["Bounce Wall"] instance=ExtResource("4_ad7tn")]
position = Vector2(640, 1080)
collision_layer = 3

[node name="HUD" parent="." instance=ExtResource("5_xxm1n")]

[node name="Right Score Icon" parent="HUD" index="1"]
texture = ExtResource("6_teyol")

[node name="PauseMenu" parent="." instance=ExtResource("6_8ff3m")]
visible = false

[node name="Ball Spawn" type="Marker2D" parent="."]
position = Vector2(640, 360)

[connection signal="scored" from="Right Wall" to="." method="_on_right_wall_scored"]
[connection signal="scored" from="Right Wall" to="HUD" method="_on_right_wall_scored"]
[connection signal="scored" from="Left Wall" to="." method="_on_left_wall_scored"]
[connection signal="scored" from="Left Wall" to="HUD" method="_on_left_wall_scored"]

[editable path="HUD"]
